# petstore

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/: Main.java
src/test/java/data/classes/: Order.java  Pet.java
src/test/java/data/controllers/: PetController.java  StoreController.java
src/test/java/data/utils/: JsonConverter.java  PropertyReader.java  TestHelper.java
src/test/java/tests/: CreateOrderTest.java  DeleteOrderTest.java  GetInventoryTest.java  GetOrderTest.java  NegativeTest.java  TestBase.java  UpdateOrderTest.java
src/test/resources/: application.properties
